body{
  margin:0 auto;
  font-family: 'Roboto', sans-serif;
  color:rgb(223, 10, 24);
}

#container{
   	height:550px;
    text-align: center;
}

/*overlay*/

#under{
  height:100%;
  width:100%;
  background: url('imgs/restaurants.png') center center no-repeat;
  background-size: cover; 
  position: relative;
}

#under::before {
   		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,.7);
		opacity: 1.5; 
		height:100%;
 }

/* end overlay*/

#main{
	position: relative;
	bottom: 50%;
}

#main h2{
	color:white;
	font-weight: lighter;
	font-size: 47px;
	display: inline;
}
#line{
border-top: 3px solid rgb(223, 10, 24);
width: 226px;
margin: 6px auto;
}

header{

  background-color: #232323;
/*  background-color: rgba(0, 0, 0, 0.45);*/
/*  color:rgb(198, 27, 31);*/
   margin: 0px;
   position: absolute;
   top:0px;
   width: 100%;
 /*  height: 15%;*/

}


h1{
  margin:0px;
  margin-left: 25px;
  text-align:left;
  width:60%;
  /*height: 60%;*/
  padding:10px 0px 10px 10px;

}

nav{
	float: right;
	position: absolute;
	right: 10px;
	top: 0;
}
nav li{
	display: inline;
	list-style: none;
	text-align: center;
	margin:0 25px;


}
nav ul{
	padding: 0px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	list-style: none;
}
nav a{
	text-decoration: none;
	color:white;
}


#sect1{

}

#band{
	background-color:  rgb(198, 27, 31);
}



#band h2 {
margin: 0px;
text-align: center;
background-color: white;
font-size: 29px;
letter-spacing: .5px;
color: #232323;
padding: 10px;
line-height: 38px;
}
/*begin content*/

#sect2{
  background-color: #232323;
  color:black;
  /*border-top: 1px solid #e1e8ed;*/
	margin:0 auto;
 /* border-bottom: 1px solid #e1e8ed;*/
  color: #dcdcdc;
line-height: 185%;

}
.col{
	float:left;
	width:23%;
	margin:5% 5%;
	background-color: #232323;
	text-align: justify;
}


.col img {
	width: 100%;
	border-radius: 100%;
	border:1px solid #dcdcdc;
}

footer{
	clear:both;
}
footer p{
	display: inline-block;
	width: 70%;
	font-size: 2em;
	margin-top: 16px;
	margin-left: 25px;
}
i{
   color:rgb(223, 10, 24);
   /*float: right;*/

}
.icons{
	float: right;
	margin-top: 16px;
	margin-right: 25px;
}



.icons .fa{
	font-size: 2em;
	padding-left: 10px;
}


/*triangle tab thing:

::after;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #f4f4f4;
border-top: none;
height: 0;
width: 0;
bottom: 0;
content: "";
left: 50%;
margin-left: -5px;
position: absolute;;*/